<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="DG8-ak-0rc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--My Stories-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MyStoriesViewController" customModule="PlotTwist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="oBf-vA-Ec1">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="TsY-Zt-CnB">
                                    <size key="itemSize" width="132" height="109"/>
                                    <size key="headerReferenceSize" width="50" height="120"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="XaP-a1-SgA">
                                        <rect key="frame" x="0.0" y="184" width="132" height="109"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="132" height="109"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <segue destination="eGZ-pT-IIl" kind="show" id="tzW-Ec-ie4"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Header" id="X7W-uL-4De">
                                    <rect key="frame" x="0.0" y="64" width="600" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="P_letterSM" translatesAutoresizingMaskIntoConstraints="NO" id="Wdm-ra-cqu">
                                            <rect key="frame" x="250" y="10" width="100" height="100"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" red="0.97254901959999995" green="0.91631909069999995" blue="0.39679608459999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="Wdm-ra-cqu" firstAttribute="centerX" secondItem="X7W-uL-4De" secondAttribute="centerX" id="06l-XV-cZM"/>
                                        <constraint firstItem="Wdm-ra-cqu" firstAttribute="centerY" secondItem="X7W-uL-4De" secondAttribute="centerY" id="Thh-gq-1M1"/>
                                    </constraints>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="B2S-Zo-lMA"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="F1q-jG-9jg"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="My Stories" id="QUi-dS-5NX">
                        <barButtonItem key="leftBarButtonItem" title="Notifications" id="Vsn-nM-Bd5"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="CKp-hO-K7C">
                            <connections>
                                <segue destination="LK7-AD-Qib" kind="show" id="sbn-jq-FHZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="oBf-vA-Ec1" id="UGM-Gj-wPZ"/>
                        <outlet property="onAddButtonPressed" destination="CKp-hO-K7C" id="RpF-t0-XcP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2092" y="298"/>
        </scene>
        <!--Title-->
        <scene sceneID="gdw-Mq-8sa">
            <objects>
                <viewController id="eGZ-pT-IIl" customClass="StoryDetailViewController" customModule="PlotTwist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h5f-i8-FAG"/>
                        <viewControllerLayoutGuide type="bottom" id="Jkx-Ma-19H"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="W6x-gJ-SkR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="9Lf-TA-xOs">
                                <rect key="frame" x="150" y="178" width="310" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="ycO-ko-Ugc">
                        <barButtonItem key="leftBarButtonItem" title="Settings" id="hKe-E1-ULe"/>
                        <barButtonItem key="rightBarButtonItem" title="Add Twist" id="5sa-HE-Ihn">
                            <connections>
                                <segue destination="pfC-sm-wbF" kind="show" id="A85-KK-gQE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="contentTextField" destination="9Lf-TA-xOs" id="qla-lL-JQC"/>
                        <outlet property="onAddButtonPressed" destination="5sa-HE-Ihn" id="ogn-Wc-ZRx"/>
                        <outlet property="onSettingsButtonPressed" destination="hKe-E1-ULe" id="C08-fL-kMj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n0Y-2e-PFI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2092" y="1021"/>
        </scene>
        <!--Title-->
        <scene sceneID="UxK-jH-gnV">
            <objects>
                <viewController id="pfC-sm-wbF" customClass="AddPageViewController" customModule="PlotTwist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nEY-xz-q2X"/>
                        <viewControllerLayoutGuide type="bottom" id="rNK-pt-ESw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="h5M-IX-jvW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="vqJ-MB-dEh">
                                <rect key="frame" x="171" y="164" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="Inr-ku-xDB">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="lnn-IZ-6et"/>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="UT7-DH-072"/>
                    </navigationItem>
                    <connections>
                        <outlet property="contentTextField" destination="vqJ-MB-dEh" id="zwy-C3-5S6"/>
                        <outlet property="onCancelButtonPressed" destination="lnn-IZ-6et" id="Cbj-Ck-EDi"/>
                        <outlet property="onSaveButtonPressed" destination="UT7-DH-072" id="TJ3-fQ-CTd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xxe-pe-Q9i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2738" y="1021"/>
        </scene>
        <!--Add Story View Controller-->
        <scene sceneID="2Uy-p1-HVW">
            <objects>
                <viewController id="LK7-AD-Qib" customClass="AddStoryViewController" customModule="PlotTwist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5Ye-dH-Tca"/>
                        <viewControllerLayoutGuide type="bottom" id="sed-Ic-ggi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="veD-Sz-aRs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6hJ-i8-lOW">
                                <rect key="frame" x="104" y="129" width="88" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EnX-u3-Dhn">
                                <rect key="frame" x="0.0" y="158" width="600" height="216"/>
                            </pickerView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your story here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CtO-2m-LmP">
                                <rect key="frame" x="179" y="395" width="351" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="flH-Bv-cZf">
                                <rect key="frame" x="119" y="398" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Story Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j7X-qG-4HI">
                                <rect key="frame" x="211" y="125" width="286" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Nhc-ng-1nS">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="EoQ-Qo-nGA"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="rec-up-1R3"/>
                    </navigationItem>
                    <connections>
                        <outlet property="contentLabel" destination="flH-Bv-cZf" id="zYP-NZ-EBn"/>
                        <outlet property="contentTextField" destination="CtO-2m-LmP" id="kOA-wn-ABX"/>
                        <outlet property="onCancelButtonPressed" destination="EoQ-Qo-nGA" id="gZu-p4-ymQ"/>
                        <outlet property="onSaveButtonPressed" destination="rec-up-1R3" id="OUi-do-KMz"/>
                        <outlet property="starterPickerView" destination="EnX-u3-Dhn" id="gX5-TR-zAT"/>
                        <outlet property="storyNameLabel" destination="6hJ-i8-lOW" id="Bhj-aR-5TW"/>
                        <outlet property="storyNameTextField" destination="j7X-qG-4HI" id="Eb5-5r-3pb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lQl-5a-y2S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2793" y="298"/>
        </scene>
        <!--My Stories-->
        <scene sceneID="1nE-Xe-fo0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Aik-yr-6Gp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Stories" id="dgL-CT-2eh"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oxo-9Z-P5S">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="xe6-gV-Grk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xdy-ZS-6Dr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1427" y="298"/>
        </scene>
        <!--Explore View Controller-->
        <scene sceneID="Uhv-lC-Egu">
            <objects>
                <viewController id="bfv-LZ-srM" customClass="ExploreViewController" customModule="PlotTwist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2Go-t3-MId"/>
                        <viewControllerLayoutGuide type="bottom" id="qbC-9s-BxJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ifV-OO-fln">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="yBx-TT-UCd">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Pet-EH-8iI">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="cAY-Cu-9Yj">
                                        <rect key="frame" x="0.0" y="64" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <segue destination="ppS-0F-p75" kind="show" id="A9c-2J-ix0"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="bfv-LZ-srM" id="wWO-iU-83m"/>
                                    <outlet property="delegate" destination="bfv-LZ-srM" id="5cx-CD-xIa"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="x1u-iH-9ow"/>
                    <connections>
                        <outlet property="collectionView" destination="yBx-TT-UCd" id="GRf-xe-c2p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3HW-q9-abC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1427" y="1750"/>
        </scene>
        <!--Library View Controller-->
        <scene sceneID="d8P-Dg-LQZ">
            <objects>
                <viewController id="ppS-0F-p75" customClass="LibraryViewController" customModule="PlotTwist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aER-tw-dl7"/>
                        <viewControllerLayoutGuide type="bottom" id="uGW-FB-WPu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mM6-ZB-90r">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="237" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="37n-Ku-De3">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="237" id="LLp-i3-LxQ">
                                        <rect key="frame" x="0.0" y="92" width="600" height="237"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LLp-i3-LxQ" id="Hyz-5t-ce7">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="237"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="WF9-Mq-ldo">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="T5P-c0-9LU">
                                                        <size key="itemSize" width="50" height="50"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="jBO-aw-hfZ">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            </view>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="WF9-Mq-ldo" id="5tt-N6-s7U"/>
                        <outlet property="tableView" destination="37n-Ku-De3" id="Neo-0M-ME5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fg3-Z4-3GJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2092" y="1750"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="FMM-H5-xca">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="DG8-ak-0rc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="NXY-xr-dZn">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Aik-yr-6Gp" kind="relationship" relationship="viewControllers" id="ttV-XN-eNY"/>
                        <segue destination="bmg-fN-Hgt" kind="relationship" relationship="viewControllers" id="Xhp-bj-DMm"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xP0-Mf-fgI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="757" y="298"/>
        </scene>
        <!--Explore-->
        <scene sceneID="ijt-a5-tP1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bmg-fN-Hgt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Explore" id="Nbn-l3-Kei"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Prw-aV-ZAS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bfv-LZ-srM" kind="relationship" relationship="rootViewController" id="YRA-BH-kpd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Bh-P9-NgH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1427" y="1021"/>
        </scene>
    </scenes>
    <resources>
        <image name="P_letterSM" width="100" height="100"/>
    </resources>
</document>
