<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--Mail Password View Controller-->
        <scene sceneID="sos-2Q-cJh">
            <objects>
                <viewController storyboardIdentifier="MailPassword" id="7iJ-An-aCg" customClass="MailPasswordViewController" customModule="PlotTwist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ctb-7p-tMa"/>
                        <viewControllerLayoutGuide type="bottom" id="uIF-7N-iyu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jMJ-v6-Lm4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oRu-BC-FMc">
                                <rect key="frame" x="165" y="100" width="270" height="400"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mailbox" translatesAutoresizingMaskIntoConstraints="NO" id="ecI-Dl-t70">
                                        <rect key="frame" x="0.0" y="0.0" width="270" height="400"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="400" id="AvZ-DG-YLS"/>
                                            <constraint firstAttribute="width" constant="270" id="IoG-sg-Ld5"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email Address" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xux-nN-dbt">
                                        <rect key="frame" x="36" y="152" width="198" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="198" id="L3G-ar-CZT"/>
                                            <constraint firstAttribute="height" constant="30" id="kJZ-as-KNd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                                        <connections>
                                            <outlet property="delegate" destination="7iJ-An-aCg" id="prh-do-GZJ"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Plot Twist Ln" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fvy-Ly-G7Z">
                                        <rect key="frame" x="52" y="10" width="167" height="51"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="167" id="vaW-tY-gth"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hLZ-Wh-VPd" customClass="RoundButton" customModule="PlotTwist" customModuleProvider="target">
                                        <rect key="frame" x="232" y="8" width="30" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="0bZ-4I-zfF"/>
                                            <constraint firstAttribute="width" constant="30" id="GwA-Cf-aQI"/>
                                        </constraints>
                                        <state key="normal" image="close"/>
                                        <connections>
                                            <action selector="onCloseButtonPressed:" destination="7iJ-An-aCg" eventType="touchUpInside" id="YwS-vx-G4f"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Op-4V-Yx7" customClass="SquareButton" customModule="PlotTwist" customModuleProvider="target">
                                        <rect key="frame" x="105" y="229" width="60" height="60"/>
                                        <color key="backgroundColor" red="1" green="0.9873009104902557" blue="0.98162900584904433" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="1kN-e7-IZk"/>
                                            <constraint firstAttribute="width" constant="60" id="qAx-vY-ryg"/>
                                        </constraints>
                                        <state key="normal" image="paperPlane"/>
                                        <connections>
                                            <action selector="onResetButtonPressed:" destination="7iJ-An-aCg" eventType="touchUpInside" id="5Fv-GS-cvX"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="9Op-4V-Yx7" secondAttribute="bottom" constant="111" id="01j-6J-Wa8"/>
                                    <constraint firstItem="9Op-4V-Yx7" firstAttribute="centerX" secondItem="oRu-BC-FMc" secondAttribute="centerX" id="1B3-gK-VqB"/>
                                    <constraint firstAttribute="height" constant="400" id="GfQ-0G-eNz"/>
                                    <constraint firstAttribute="bottom" secondItem="Xux-nN-dbt" secondAttribute="bottom" constant="218" id="H2E-hw-QQI"/>
                                    <constraint firstAttribute="width" constant="270" id="H2b-Tb-Oz2"/>
                                    <constraint firstItem="Xux-nN-dbt" firstAttribute="centerX" secondItem="oRu-BC-FMc" secondAttribute="centerX" id="OWi-P9-dpS"/>
                                    <constraint firstItem="ecI-Dl-t70" firstAttribute="centerX" secondItem="oRu-BC-FMc" secondAttribute="centerX" id="YCj-H6-9DX"/>
                                    <constraint firstItem="Xux-nN-dbt" firstAttribute="top" secondItem="fvy-Ly-G7Z" secondAttribute="bottom" constant="104" id="b7c-bY-bcH"/>
                                    <constraint firstAttribute="trailing" secondItem="hLZ-Wh-VPd" secondAttribute="trailing" constant="8" id="b7n-rH-i18"/>
                                    <constraint firstItem="fvy-Ly-G7Z" firstAttribute="top" secondItem="oRu-BC-FMc" secondAttribute="top" constant="10" id="gAr-gf-4dF"/>
                                    <constraint firstItem="ecI-Dl-t70" firstAttribute="top" secondItem="fvy-Ly-G7Z" secondAttribute="bottom" constant="8" id="ggc-S2-yMP"/>
                                    <constraint firstItem="fvy-Ly-G7Z" firstAttribute="centerX" secondItem="oRu-BC-FMc" secondAttribute="centerX" id="hFc-Bw-EUj"/>
                                    <constraint firstItem="hLZ-Wh-VPd" firstAttribute="top" secondItem="oRu-BC-FMc" secondAttribute="top" constant="8" id="jmJ-Pm-anT"/>
                                    <constraint firstItem="ecI-Dl-t70" firstAttribute="centerY" secondItem="oRu-BC-FMc" secondAttribute="centerY" id="qfx-al-EBM"/>
                                    <constraint firstAttribute="bottom" secondItem="ecI-Dl-t70" secondAttribute="bottom" constant="77" id="vc9-oW-UF3"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ggc-S2-yMP"/>
                                        <exclude reference="vc9-oW-UF3"/>
                                        <exclude reference="b7c-bY-bcH"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.8604304344" green="0.96674551860000002" blue="0.80779907539999996" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="oRu-BC-FMc" firstAttribute="centerY" secondItem="jMJ-v6-Lm4" secondAttribute="centerY" id="jgi-kb-Ysp"/>
                            <constraint firstItem="oRu-BC-FMc" firstAttribute="centerX" secondItem="jMJ-v6-Lm4" secondAttribute="centerX" id="lhd-f4-39Q"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="Xux-nN-dbt" id="FLl-Gd-V3b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EgW-n8-cMM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1190" y="604"/>
        </scene>
        <!--Door Login View Controller-->
        <scene sceneID="b4m-Ky-SlJ">
            <objects>
                <viewController storyboardIdentifier="DoorLogin" id="gSw-6N-rn4" customClass="DoorLoginViewController" customModule="PlotTwist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="J6G-Ct-kCJ"/>
                        <viewControllerLayoutGuide type="bottom" id="RDp-3m-4HZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OFV-rO-XJY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hBe-EH-CVl">
                                <rect key="frame" x="165" y="100" width="270" height="400"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="doorWine" translatesAutoresizingMaskIntoConstraints="NO" id="tei-eN-Agc">
                                        <rect key="frame" x="0.0" y="0.0" width="270" height="400"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="270" id="AsN-tW-w1l"/>
                                            <constraint firstAttribute="height" constant="400" id="HMG-vn-LPv"/>
                                            <constraint firstAttribute="width" constant="270" id="JcP-kz-R0F"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="270" id="dIJ-pj-KKb"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="400" id="ikQ-iZ-0ZK"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="400" id="nFa-1y-xKu"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="AsN-tW-w1l"/>
                                                <exclude reference="dIJ-pj-KKb"/>
                                                <exclude reference="ikQ-iZ-0ZK"/>
                                                <exclude reference="nFa-1y-xKu"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2OK-6S-64O">
                                        <rect key="frame" x="25" y="184" width="165" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="8z9-MZ-trL"/>
                                            <constraint firstAttribute="width" constant="165" id="DHP-0B-Pb7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="gSw-6N-rn4" id="cVh-2C-O7t"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uqn-TP-9lS">
                                        <rect key="frame" x="25" y="133" width="165" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="ayr-7p-ScI"/>
                                            <constraint firstAttribute="width" constant="165" id="zHZ-yG-Hdm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                        <connections>
                                            <outlet property="delegate" destination="gSw-6N-rn4" id="jri-R0-Vsi"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0hd-F6-a7U" customClass="SquareButton" customModule="PlotTwist" customModuleProvider="target">
                                        <rect key="frame" x="85" y="54" width="40" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="6L1-c5-kzp"/>
                                            <constraint firstAttribute="height" constant="40" id="gkR-sq-2v8"/>
                                        </constraints>
                                        <color key="tintColor" red="0.035294117647058823" green="0.28235294117647058" blue="0.10980392156862745" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" image="facebook"/>
                                        <connections>
                                            <action selector="onFacebookButtonPressed:" destination="gSw-6N-rn4" eventType="touchUpInside" id="tms-O8-osb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WyB-dt-Or1" customClass="ButtonWithShadow" customModule="PlotTwist" customModuleProvider="target">
                                        <rect key="frame" x="210" y="159" width="30" height="30"/>
                                        <color key="backgroundColor" red="0.7725490196" green="0.93725490199999995" blue="0.71372549019999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="LrM-uW-lVC"/>
                                            <constraint firstAttribute="height" constant="30" id="bee-Ed-EsQ"/>
                                        </constraints>
                                        <size key="titleShadowOffset" width="2.2250738585072014e-308" height="2.2250738585072014e-308"/>
                                        <state key="normal" image="arrow"/>
                                        <connections>
                                            <action selector="onDooorKnobLoginButtonPressed:" destination="gSw-6N-rn4" eventType="touchUpInside" id="g26-5B-khf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TL5-ct-yPO">
                                        <rect key="frame" x="73" y="303" width="124" height="34"/>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="15"/>
                                        <state key="normal" title="Forgot Password?">
                                            <color key="titleColor" red="0.7725490196" green="0.93725490199999995" blue="0.71372549019999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onForgotPasswordPressed:" destination="gSw-6N-rn4" eventType="touchUpInside" id="HP1-Ai-7bo"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xat-We-0x6">
                                        <rect key="frame" x="108" y="350" width="55" height="34"/>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="15"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" red="0.7725490196" green="0.93725490199999995" blue="0.71372549019999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onSignUpButtonPressed:" destination="gSw-6N-rn4" eventType="touchUpInside" id="lhi-Vf-PXg"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bar" translatesAutoresizingMaskIntoConstraints="NO" id="tvT-wy-yR0">
                                        <rect key="frame" x="9" y="338" width="252" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="252" id="IaK-Pz-9iw"/>
                                            <constraint firstAttribute="height" constant="20" id="wHm-fb-F9s"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="keyHole" translatesAutoresizingMaskIntoConstraints="NO" id="Paz-q2-P4b">
                                        <rect key="frame" x="207" y="218" width="36" height="68"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="36" id="xA3-t4-sGp"/>
                                            <constraint firstAttribute="height" constant="68" id="z5U-XI-c1V"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="TL5-ct-yPO" firstAttribute="centerX" secondItem="hBe-EH-CVl" secondAttribute="centerX" id="4o6-eG-gdr"/>
                                    <constraint firstItem="tei-eN-Agc" firstAttribute="centerX" secondItem="hBe-EH-CVl" secondAttribute="centerX" id="6vA-Yk-HRM"/>
                                    <constraint firstAttribute="trailing" secondItem="WyB-dt-Or1" secondAttribute="trailing" constant="30" id="CDo-N5-XNw"/>
                                    <constraint firstItem="tvT-wy-yR0" firstAttribute="centerX" secondItem="hBe-EH-CVl" secondAttribute="centerX" id="I9g-L7-cE0"/>
                                    <constraint firstItem="0hd-F6-a7U" firstAttribute="leading" secondItem="hBe-EH-CVl" secondAttribute="leading" constant="85" id="Jl1-IU-rc7"/>
                                    <constraint firstItem="WyB-dt-Or1" firstAttribute="centerY" secondItem="hBe-EH-CVl" secondAttribute="centerY" id="NyW-M4-b7N"/>
                                    <constraint firstItem="WyB-dt-Or1" firstAttribute="top" secondItem="hBe-EH-CVl" secondAttribute="top" constant="159" id="Slg-jq-f2p"/>
                                    <constraint firstAttribute="trailing" secondItem="Paz-q2-P4b" secondAttribute="trailing" constant="27" id="WfZ-DU-qdz"/>
                                    <constraint firstAttribute="trailing" secondItem="0hd-F6-a7U" secondAttribute="trailing" constant="145" id="dZP-fj-z8z"/>
                                    <constraint firstAttribute="height" constant="400" id="eM7-RM-MHC"/>
                                    <constraint firstItem="0hd-F6-a7U" firstAttribute="top" secondItem="hBe-EH-CVl" secondAttribute="top" constant="54" id="gj0-ym-3er"/>
                                    <constraint firstItem="tvT-wy-yR0" firstAttribute="top" secondItem="Paz-q2-P4b" secondAttribute="bottom" constant="52" id="gx9-Hs-cSC"/>
                                    <constraint firstItem="TL5-ct-yPO" firstAttribute="top" secondItem="2OK-6S-64O" secondAttribute="bottom" constant="89" id="lP9-i2-2G1"/>
                                    <constraint firstItem="tvT-wy-yR0" firstAttribute="top" secondItem="TL5-ct-yPO" secondAttribute="bottom" constant="1" id="lPN-FC-LKP"/>
                                    <constraint firstItem="tei-eN-Agc" firstAttribute="centerY" secondItem="hBe-EH-CVl" secondAttribute="centerY" id="lq7-Ai-nb7"/>
                                    <constraint firstAttribute="bottom" secondItem="xat-We-0x6" secondAttribute="bottom" constant="16" id="pdb-2y-pDc"/>
                                    <constraint firstItem="2OK-6S-64O" firstAttribute="top" secondItem="uqn-TP-9lS" secondAttribute="bottom" constant="21" id="qUO-E5-sUH"/>
                                    <constraint firstItem="2OK-6S-64O" firstAttribute="leading" secondItem="hBe-EH-CVl" secondAttribute="leading" constant="25" id="s9g-Wn-gKF"/>
                                    <constraint firstItem="uqn-TP-9lS" firstAttribute="leading" secondItem="hBe-EH-CVl" secondAttribute="leading" constant="25" id="w5s-dX-uek"/>
                                    <constraint firstAttribute="width" constant="270" id="w7Y-5p-tJb"/>
                                    <constraint firstAttribute="bottom" secondItem="tvT-wy-yR0" secondAttribute="bottom" constant="42" id="wpa-rl-EXR"/>
                                    <constraint firstItem="xat-We-0x6" firstAttribute="centerX" secondItem="hBe-EH-CVl" secondAttribute="centerX" id="z1P-HG-NHK"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="NyW-M4-b7N"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.73725490199999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="hBe-EH-CVl" firstAttribute="centerX" secondItem="OFV-rO-XJY" secondAttribute="centerX" id="AZq-2L-hh1"/>
                            <constraint firstItem="hBe-EH-CVl" firstAttribute="centerY" secondItem="OFV-rO-XJY" secondAttribute="centerY" id="aQ2-dc-c8F"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xkZ-KV-KYX"/>
                    <connections>
                        <outlet property="doorKnobLoginButton" destination="WyB-dt-Or1" id="Wbd-fb-3lB"/>
                        <outlet property="doorView" destination="hBe-EH-CVl" id="6p9-Dd-pvs"/>
                        <outlet property="keyHoleImage" destination="Paz-q2-P4b" id="hYP-H5-Hi4"/>
                        <outlet property="passwordTextField" destination="2OK-6S-64O" id="Fe6-gN-RQT"/>
                        <outlet property="usernameTextField" destination="uqn-TP-9lS" id="RAI-LI-rKC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NmB-9K-afL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1857" y="604"/>
        </scene>
        <!--Window Sign Up View Controller-->
        <scene sceneID="qva-9f-daO">
            <objects>
                <viewController storyboardIdentifier="WindowSignUp" id="iKJ-Eb-Vnp" customClass="WindowSignUpViewController" customModule="PlotTwist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KWZ-DF-sVB"/>
                        <viewControllerLayoutGuide type="bottom" id="Wfb-DD-a23"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RDG-ec-HZe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JPU-FR-FtR">
                                <rect key="frame" x="165" y="100" width="270" height="400"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="window" translatesAutoresizingMaskIntoConstraints="NO" id="v8S-g7-0Xw">
                                        <rect key="frame" x="0.0" y="0.0" width="270" height="400"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="270" id="dpH-Sf-6AT"/>
                                            <constraint firstAttribute="height" constant="400" id="gjB-d0-9pE"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="riZ-1r-P0U" customClass="RoundButton" customModule="PlotTwist" customModuleProvider="target">
                                        <rect key="frame" x="8" y="8" width="30" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="KbM-Ob-8GF"/>
                                            <constraint firstAttribute="width" constant="30" id="dtK-5H-jgg"/>
                                        </constraints>
                                        <state key="normal" image="close"/>
                                        <connections>
                                            <action selector="onCloseButtonPressed:" destination="7iJ-An-aCg" eventType="touchUpInside" id="JHN-Rr-vsT"/>
                                            <action selector="onCloseButtonPressed:" destination="iKJ-Eb-Vnp" eventType="touchUpInside" id="Kb9-XK-Osq"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cj9-7F-ldx">
                                        <rect key="frame" x="53" y="202" width="165" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="165" id="8oV-YD-hwD"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="OSf-pC-N0b"/>
                                            <constraint firstAttribute="height" constant="30" id="QMp-ga-cEM"/>
                                            <constraint firstAttribute="width" constant="165" id="dmR-FH-7zi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="8oV-YD-hwD"/>
                                                <exclude reference="OSf-pC-N0b"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="delegate" destination="iKJ-Eb-Vnp" id="XKL-zs-HyX"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qGZ-hU-o1X">
                                        <rect key="frame" x="53" y="254" width="165" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="165" id="0Lt-71-ZFq"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="165" id="Jvj-Ox-UVv"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="pCQ-pg-m7t"/>
                                            <constraint firstAttribute="height" constant="30" id="s1c-hc-kgy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Jvj-Ox-UVv"/>
                                                <exclude reference="pCQ-pg-m7t"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="delegate" destination="iKJ-Eb-Vnp" id="uzX-bk-S2g"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jvV-MB-nen" customClass="SquareButton" customModule="PlotTwist" customModuleProvider="target">
                                        <rect key="frame" x="105" y="340" width="60" height="60"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="Yid-7B-nUL"/>
                                            <constraint firstAttribute="width" constant="60" id="djx-wa-Dbv"/>
                                        </constraints>
                                        <state key="normal" image="pencil"/>
                                        <connections>
                                            <action selector="onSignUpButtonPressed:" destination="iKJ-Eb-Vnp" eventType="touchUpInside" id="hKl-pp-SEo"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5j5-nn-s2x">
                                        <rect key="frame" x="53" y="151" width="165" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="165" id="1ro-o6-TTT"/>
                                            <constraint firstAttribute="width" constant="165" id="7KA-nW-EL7"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="IXW-2b-Qha"/>
                                            <constraint firstAttribute="height" constant="30" id="pdS-Jy-nHk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="1ro-o6-TTT"/>
                                                <exclude reference="IXW-2b-Qha"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="delegate" destination="iKJ-Eb-Vnp" id="jvG-nK-Ese"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="jvV-MB-nen" secondAttribute="bottom" id="AnW-31-n2b"/>
                                    <constraint firstItem="qGZ-hU-o1X" firstAttribute="centerX" secondItem="JPU-FR-FtR" secondAttribute="centerX" id="D0d-Bu-cVw"/>
                                    <constraint firstItem="v8S-g7-0Xw" firstAttribute="centerX" secondItem="JPU-FR-FtR" secondAttribute="centerX" id="DTD-gw-C2d"/>
                                    <constraint firstItem="v8S-g7-0Xw" firstAttribute="centerY" secondItem="JPU-FR-FtR" secondAttribute="centerY" id="EUf-VV-13W"/>
                                    <constraint firstItem="cj9-7F-ldx" firstAttribute="top" secondItem="5j5-nn-s2x" secondAttribute="bottom" constant="21" id="OmR-5U-YR1"/>
                                    <constraint firstItem="jvV-MB-nen" firstAttribute="centerX" secondItem="JPU-FR-FtR" secondAttribute="centerX" id="PHU-aV-Dpb"/>
                                    <constraint firstItem="qGZ-hU-o1X" firstAttribute="top" secondItem="cj9-7F-ldx" secondAttribute="bottom" constant="22" id="SBh-TD-FOm"/>
                                    <constraint firstItem="5j5-nn-s2x" firstAttribute="centerX" secondItem="JPU-FR-FtR" secondAttribute="centerX" id="V0w-oi-QLv"/>
                                    <constraint firstItem="riZ-1r-P0U" firstAttribute="top" secondItem="JPU-FR-FtR" secondAttribute="top" constant="8" id="oUd-LW-T6G"/>
                                    <constraint firstItem="cj9-7F-ldx" firstAttribute="centerX" secondItem="JPU-FR-FtR" secondAttribute="centerX" id="oVF-Sl-ig5"/>
                                    <constraint firstAttribute="height" constant="400" id="rcY-tg-eBt"/>
                                    <constraint firstAttribute="width" constant="270" id="sfP-BJ-LAP"/>
                                    <constraint firstItem="riZ-1r-P0U" firstAttribute="leading" secondItem="JPU-FR-FtR" secondAttribute="leading" constant="8" id="y3V-qK-jOt"/>
                                    <constraint firstItem="5j5-nn-s2x" firstAttribute="top" secondItem="JPU-FR-FtR" secondAttribute="top" constant="151" id="zik-3Z-xh8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.87873404517532827" blue="0.7867881900715431" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="JPU-FR-FtR" firstAttribute="centerY" secondItem="RDG-ec-HZe" secondAttribute="centerY" id="DaV-Cy-Y63"/>
                            <constraint firstItem="JPU-FR-FtR" firstAttribute="centerX" secondItem="RDG-ec-HZe" secondAttribute="centerX" id="IUw-ac-U9w"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="5j5-nn-s2x" id="I25-u7-HdE"/>
                        <outlet property="passwordTextField" destination="qGZ-hU-o1X" id="3D7-17-D2g"/>
                        <outlet property="usernameTextField" destination="cj9-7F-ldx" id="akR-Ly-Rfd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kbm-LK-y3P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2533" y="604"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow" width="100" height="100"/>
        <image name="bar" width="300" height="20"/>
        <image name="close" width="64" height="64"/>
        <image name="doorWine" width="270" height="400"/>
        <image name="facebook" width="64" height="64"/>
        <image name="keyHole" width="61" height="115"/>
        <image name="mailbox" width="270" height="400"/>
        <image name="paperPlane" width="100" height="100"/>
        <image name="pencil" width="100" height="100"/>
        <image name="window" width="270" height="400"/>
    </resources>
</document>
