<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Jpe-4x-QdJ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Onboard Page View Controller-->
        <scene sceneID="zrU-zY-4k4">
            <objects>
                <pageViewController storyboardIdentifier="OnboardPageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="Jpe-4x-QdJ" customClass="OnboardPageViewController" customModule="PlotTwist" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7m8-X1-VB6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-92" y="1023"/>
        </scene>
        <!--Onboard Content View Controller-->
        <scene sceneID="O3u-gp-cb1">
            <objects>
                <viewController storyboardIdentifier="OnboardContentViewController" id="nY5-4J-B7y" customClass="OnboardContentViewController" customModule="PlotTwist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rGp-l4-tu6"/>
                        <viewControllerLayoutGuide type="bottom" id="6cR-v7-bu2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4fX-qk-DPy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EpP-PU-7Kc">
                                <rect key="frame" x="213" y="20" width="175" height="175"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="175" id="t7Q-aw-HWQ"/>
                                    <constraint firstAttribute="width" constant="175" id="uqB-F3-wLn"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ztu-kT-fvA">
                                <rect key="frame" x="140" y="234" width="320" height="40"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.76078431369999999" green="0.91372549020000005" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ztu-kT-fvA" firstAttribute="top" secondItem="EpP-PU-7Kc" secondAttribute="bottom" constant="39" id="Gm4-eD-jea"/>
                            <constraint firstItem="ztu-kT-fvA" firstAttribute="leading" secondItem="4fX-qk-DPy" secondAttribute="leadingMargin" constant="120" id="UP7-or-IOW"/>
                            <constraint firstItem="ztu-kT-fvA" firstAttribute="centerX" secondItem="4fX-qk-DPy" secondAttribute="centerX" id="cMt-CR-3od"/>
                            <constraint firstItem="EpP-PU-7Kc" firstAttribute="top" secondItem="rGp-l4-tu6" secondAttribute="bottom" id="ehU-HS-ZSL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ztu-kT-fvA" secondAttribute="trailing" constant="120" id="hdp-17-G27"/>
                            <constraint firstItem="EpP-PU-7Kc" firstAttribute="centerX" secondItem="4fX-qk-DPy" secondAttribute="centerX" id="rPu-0F-yet"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="EpP-PU-7Kc" id="xFL-X9-RqM"/>
                        <outlet property="textLabel" destination="ztu-kT-fvA" id="vRL-RF-A7l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hwc-FC-Kph" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="560" y="1023"/>
        </scene>
    </scenes>
</document>
